{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2.txt\
## Progress at 11:00 AM\
1. Updated the UI\
\
2. Database is working and App connected to firebase\
\
3. App wallet is working\
\
4. QR code scanning working in a fragment\
\
5. User profile is visible\
\
6. Text-to-speech notifications\
\
7. Major bug fixes}
