<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.punyaaachman.albus.Activities.PayActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:layout_margin="10dp"
            android:src="?android:attr/actionModeCopyDrawable"/>
        <TextView
            android:text="Balance: "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvBalancePay"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="..."
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="From : "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFrom"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="..."
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="To : "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="..."
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:text="Amount paying : "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="..."
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:onClick="onPayClickListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnPay"
            android:text="Pay"
            android:onClick="onPayClickListener"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
