<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.punyaaachman.albus.Activities.TicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Ticket For Your Ride"
                android:gravity="center" />
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/cardview_dark_background"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Ticket ID : A123RDSQA"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="From:"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvFromR"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="..."
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="To:"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvToR"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="..."
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Amount:"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvAmountR"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="..."
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:id="@+id/bt_ss"
                            android:textSize="17dp"
                            android:text="TAKE SCREENSHOT"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:id="@+id/bt_proceed"
                            android:textSize="17dp"
                            android:text="Proceed to Home"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
