<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.punyaaachman.albus.RegisterActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_margin="6dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etNumber"
        android:layout_margin="6dp"
        android:hint="Phone No."
        android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_margin="6dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_margin="6dp"
        android:hint="Set Password"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRegister"
            android:text="Sign Up"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/pbRegister"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
