<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/img_background"/>
                    <TextView
                        android:id="@+id/tvImage"
                        android:text="-"
                        android:textSize="30dp"
                        android:textAllCaps="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Name:"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvName"
                            android:text="..."
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Phone No.:"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvNumber"
                            android:text="..."
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="BALANCE:"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvBalanceProfile"
                            android:text="..."
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvCards"
            android:layout_marginTop="20dp"
            app:cardElevation="5dp"
            android:clickable="true"
            android:onClick="onClickListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:layout_margin="10dp"
                    android:src="@drawable/card"/>
                <TextView
                    android:text="Saved Cards"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cvTrips"
            app:cardElevation="5dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:onClick="onClickListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:layout_margin="10dp"
                    android:src="@drawable/route"/>
                <TextView
                    android:text="Trips"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cvHelp"
            app:cardElevation="5dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:onClick="onClickListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:layout_margin="10dp"
                    android:src="@drawable/help"/>
                <TextView
                    android:text="Help and FAQ"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvFeedback"
            app:cardElevation="5dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:onClick="onClickListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:layout_margin="10dp"
                    android:src="@drawable/help"/>
                <TextView
                    android:text="Feedback"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvCloud"
            android:layout_marginTop="0dp"
            app:cardElevation="5dp"
            android:clickable="true"
            android:onClick="onClickListener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:layout_margin="10dp"
                    android:src="@drawable/card"/>
                <TextView
                    android:text="Landmarks By Image"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvSignOut"
            android:clickable="true"
            android:onClick="onClickListener"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sign Out"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>